<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_azul_3"
    tools:context=".Comercial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/listaClientes"
            android:layout_width="379dp"
            android:layout_height="328dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorBlanco">

            <LinearLayout
                android:id="@+id/linearLayOutScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/introduce_nombre_cliente"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/botonbuscarCliente"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedbutton"
                android:text="@string/buscar"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/anadir"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="@string/a_adir_cliente"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>